# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# Makefile for 4.3 BSD

M4=m4

CC=cc
CPP=/lib/cpp
CFLAGS=
CPPFLAGS=-I/usr/include -DLIBERROR_ENABLED -DLIBERROR_STREAM=stderr
TESTS=tests/append tests/filter tests/free tests/clear tests/resize tests/map tests/pop tests/foreach tests/init tests/insert tests/find 
DOCS=doc/M4ARRAY_INSERT.cware doc/m4array-intro.cware doc/M4ARRAY_POP.cware doc/M4ARRAY_DECLARE.cware doc/M4ARRAY_FIND.cware doc/m4array-examples-join.cware doc/M4ARRAY_FOREACH.cware doc/m4array.cware doc/M4ARRAY_INIT.cware doc/M4ARRAY_MAP.cware doc/M4ARRAY_CLEAR.cware doc/M4ARRAY_FREE.cware doc/M4ARRAY_FILTER.cware doc/M4ARRAY_APPEND.cware 

all: $(TESTS)

install: maninstall

maninstall:
	mkdir -p $(PREFIX)/share/man/mancware
	cp $(DOCS) $(PREFIX)/share/man/mancware

clean:
	rm -f $(TESTS)
	rm -f $(EXAMPLES)

.SUFFIXES:

tests/resize: tests/resize.c 
	$(CPP) $(CPPFLAGS) tests/resize.c > tests/resize.c.i
	$(CC) tests/resize.c.i $(CFLAGS) -o tests/resize
tests/foreach: tests/foreach.c 
	$(CPP) $(CPPFLAGS) tests/foreach.c > tests/foreach.c.i
	$(CC) tests/foreach.c.i $(CFLAGS) -o tests/foreach
tests/append: tests/append.c 
	$(CPP) $(CPPFLAGS) tests/append.c > tests/append.c.i
	$(CC) tests/append.c.i $(CFLAGS) -o tests/append
tests/filter: tests/filter.c 
	$(CPP) $(CPPFLAGS) tests/filter.c > tests/filter.c.i
	$(CC) tests/filter.c.i $(CFLAGS) -o tests/filter
tests/init: tests/init.c 
	$(CPP) $(CPPFLAGS) tests/init.c > tests/init.c.i
	$(CC) tests/init.c.i $(CFLAGS) -o tests/init
tests/clear: tests/clear.c 
	$(CPP) $(CPPFLAGS) tests/clear.c > tests/clear.c.i
	$(CC) tests/clear.c.i $(CFLAGS) -o tests/clear
tests/map: tests/map.c 
	$(CPP) $(CPPFLAGS) tests/map.c > tests/map.c.i
	$(CC) tests/map.c.i $(CFLAGS) -o tests/map
tests/find: tests/find.c 
	$(CPP) $(CPPFLAGS) tests/find.c > tests/find.c.i
	$(CC) tests/find.c.i $(CFLAGS) -o tests/find
tests/insert: tests/insert.c 
	$(CPP) $(CPPFLAGS) tests/insert.c > tests/insert.c.i
	$(CC) tests/insert.c.i $(CFLAGS) -o tests/insert
tests/free: tests/free.c 
	$(CPP) $(CPPFLAGS) tests/free.c > tests/free.c.i
	$(CC) tests/free.c.i $(CFLAGS) -o tests/free
tests/pop: tests/pop.c 
	$(CPP) $(CPPFLAGS) tests/pop.c > tests/pop.c.i
	$(CC) tests/pop.c.i $(CFLAGS) -o tests/pop


.PHONY: all clean install maninstall
