# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# A collection of m4 macros to make writing Makefiles easier.
# Recommended for a two-pass m4 system.











# Define the implicit rules






# Makefile for 4.3 BSD

M4=m4

CC=cc
CPP=/lib/cpp
CFLAGS=
CPPFLAGS=-I/usr/include
TESTS=tests/clear tests/pop tests/insert tests/map tests/init tests/foreach tests/free tests/find tests/append 

all: $(TESTS)

clean:
	rm -f $(TESTS)

.SUFFIXES:

tests/foreach: tests/foreach.c 
	$(CPP) $(CPPFLAGS) tests/foreach.c > tests/foreach.c.i
	$(CC) tests/foreach.c.i $(CFLAGS) -o tests/foreach
tests/append: tests/append.c 
	$(CPP) $(CPPFLAGS) tests/append.c > tests/append.c.i
	$(CC) tests/append.c.i $(CFLAGS) -o tests/append
tests/init: tests/init.c 
	$(CPP) $(CPPFLAGS) tests/init.c > tests/init.c.i
	$(CC) tests/init.c.i $(CFLAGS) -o tests/init
tests/clear: tests/clear.c 
	$(CPP) $(CPPFLAGS) tests/clear.c > tests/clear.c.i
	$(CC) tests/clear.c.i $(CFLAGS) -o tests/clear
tests/map: tests/map.c 
	$(CPP) $(CPPFLAGS) tests/map.c > tests/map.c.i
	$(CC) tests/map.c.i $(CFLAGS) -o tests/map
tests/find: tests/find.c 
	$(CPP) $(CPPFLAGS) tests/find.c > tests/find.c.i
	$(CC) tests/find.c.i $(CFLAGS) -o tests/find
tests/insert: tests/insert.c 
	$(CPP) $(CPPFLAGS) tests/insert.c > tests/insert.c.i
	$(CC) tests/insert.c.i $(CFLAGS) -o tests/insert
tests/free: tests/free.c 
	$(CPP) $(CPPFLAGS) tests/free.c > tests/free.c.i
	$(CC) tests/free.c.i $(CFLAGS) -o tests/free
tests/pop: tests/pop.c 
	$(CPP) $(CPPFLAGS) tests/pop.c > tests/pop.c.i
	$(CC) tests/pop.c.i $(CFLAGS) -o tests/pop


.PHONY: all clean
