.TH "M4ARRAY_INSERT" "cware" "Oct 07, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_INSERT - insert a value into an array at an index
.SH SYNOPSIS
include(m4array/m4array.m4)
.br

\fBdefine(M4ARRAY_INSERT);\fR
.br
.SH DESCRIPTION
This macro will take a value, and insert it into an array at a given
index. Everything after the index that is inserted into will be shifted
over by one slot to make room for the new element. If the array namespace
has memory reuse, then any unused slots will be used before extending the
array.


\fI$1\fR will be pointer to the array to insert into
.br
\fI$2\fR will be the value to insert
.br
\fI$3\fR will be the location to insert into
.br
\fI$4\fR will be the namespace of the array
.br
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
m4array(cware)