.TH "M4ARRAY_POP" "cware" "Oct 03, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_POP - pop a value out of an array at some index
.SH SYNOPSIS
include(m4array/m4array.m4)

\fBdefine(M4ARRAY_POP);\fR
.br
.SH DESCRIPTION
This macro will pop a value out of an index in the array, and write it to a
variable. Each value in the array after the index that is popped will be
shifted over by one slot. Unlike many of the other operations, this operation
will not make the popped index a reusable buffer, as the value inside of it
will be written to the variable-- thus it is unreusable.


\fI$1\fR will be pointer to the array to pop out of
\fI$2\fR will be the index to pop out
\fI$3\fR will be the variable to put the value in
\fI$4\fR will be the namespace of the array
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
m4array(cware)