.TH "M4ARRAY_FREE" "cware" "Oct 03, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_FREE - release an array and its contents from memory
.SH SYNOPSIS
include(m4array/m4array.m4)

\fBdefine(M4ARRAY_FREE);\fR
.br
.SH DESCRIPTION
This macro will apply a free-macro for each element of the array, and 
release the array itself. The macro that will be called has the suffix
_FREE.


\fI$1\fR will be pointer to the array to release
\fI$2\fR will be the namespace of the array
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
m4array(cware)