.TH "M4ARRAY_INIT" "cware" "Oct 03, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_INIT - initialize a new array
.SH SYNOPSIS
include(m4array/m4array.m4)

\fBdefine(M4ARRAY_INIT);\fR
.br
.SH DESCRIPTION
This will initialize a new array on the heap. The initial length will be judged
by M4ARRAY_INITIAL_LENGTH, and must be released from memory using \fBM4ARRAY_FREE\fR(cware)


\fI$1\fR will be pointer to the array to initialize
\fI$2\fR will be namespace of the array
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
m4array(cware)