.TH "M4ARRAY_INSERT" "cware" "Oct 01, 2022" "" "C-Ware Manuals"
.br
.SH NAME
.br
M4ARRAY_INSERT - insert a value into an array at an index
.br
.SH SYNOPSIS
.br
include(m4array/m4array.m4)
.br

.br
\fBdefine(M4ARRAY_INSERT);\fR
.br
.SH DESCRIPTION
.br
This macro will take a value, and insert it into an array at a given
.br
index.
.br

.br

.br
\fI$1\fR will be pointer to the array to insert into
.br
\fI$2\fR will be the value to insert
.br
\fI$3\fR will be the location to insert into
.br
\fI$4\fR will be the namespace of the array
.br
.SH EXAMPLES
.br
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
.br
m4array(cware)