.TH "M4ARRAY_MAP" "cware" "Oct 03, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_MAP - apply an operation to each element of an array
.SH SYNOPSIS
include(m4array/m4array.m4)

\fBdefine(M4ARRAY_MAP);\fR
.br
.SH DESCRIPTION
This macro will apply an operation on each member of an array. The macro
is in-place, and will a[i] with the output of f(x), where a[i] is any
given array element, and f(x) is a macro which uses a[i].


\fI$1\fR will be pointer to the array to map to
\fI$2\fR will be the macro body to execute
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
m4array(cware)