.TH "M4ARRAY_APPEND" "cware" "Oct 07, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_APPEND - append to an array
.SH SYNOPSIS
include(m4array/m4array.m4)
.br

\fBdefine(M4ARRAY_APPEND);\fR
.br
.SH DESCRIPTION
This macro will append a value to an array given, and resize the
array if needed using the M4ARRAY_NEXT_SIZE(cware) macro. If the
array namespace has memory reuse enabled, the unused slots in the
array, if there are any, will be used rather than extending the
array itself.


\fI$1\fR will be pointer to the array to append to
.br
\fI$2\fR will be the value to append
.br
\fI$3\fR will be the namespace of the array
.br
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
m4array(cware)