.TH "M4ARRAY_FOREACH" "cware" "Oct 03, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_FOREACH - run code for each element in an array
.SH SYNOPSIS
include(m4array/m4array.m4)

\fBdefine(M4ARRAY_FOREACH);\fR
.br
.SH DESCRIPTION
This macro will run an operation for each element in an array. The
operation will have the element of the array passed as the first
argument.


\fI$1\fR will be pointer to the array to loop over
\fI$2\fR will be the macro to execute for each element
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
m4array(cware)