.TH "M4ARRAY_CLEAR" "cware" "Oct 01, 2022" "" "C-Ware Manuals"
.br
.SH NAME
.br
M4ARRAY_CLEAR - release the contents of an array, without freeing the array
.br
.SH SYNOPSIS
.br
include(m4array/m4array.m4)
.br

.br
\fBdefine(M4ARRAY_CLEAR);\fR
.br
.SH DESCRIPTION
.br
This macro will "clear" the array by freeing each element of the array,
.br
and setting the length of the array to zero. The individual elements of
.br
the array will not be freed if memory reuse is enabled-- rather, they will
.br
just be set to reusable.
.br

.br

.br
\fI$1\fR will be pointer to the array to clear
.br
\fI$2\fR will be the namespace of the array
.br
.SH EXAMPLES
.br
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
.br
m4array(cware)