.TH "m4array-examples-join" "cware" "Oct 08, 2022" "" "C-Ware Manuals"
.SH NAME
m4array-examples-join - an example for m4array, implementing a string join function
.SH EXAMPLES
#include <string.h>
.br
#include <stdlib.h>

include(src/m4array.m4)

define(`STRING_ARRAY_TYPE', `char *')
.br
define(`STRING_ARRAY_FREE', `') // String literals cannot be freed
.br
define(`STRING_ARRAY_ARRAY_TYPE', `struct StringArray')
.br

M4ARRAY_DECLARE(StringArray, char *);

char *join_string(const struct StringArray *array) {
   char *my_string = malloc(sizeof(char) * 128);

   my_string[0] = '';

   M4ARRAY_FOREACH(array, `
       // Prevent overflowing the array
       if((strlen(my_string) + strlen($1)) >= 127)
           break;

       strcat(my_string, $1);
   ');

   return my_string;
.br
}

int main() {
   char *joined_string = NULL;
   struct StringArray *my_array = M4ARRAY_INIT(my_array, STRING_ARRAY);

   M4ARRAY_APPEND(my_array, "foo", STRING_ARRAY);
   M4ARRAY_APPEND(my_array, " ", STRING_ARRAY);
   M4ARRAY_APPEND(my_array, "bar", STRING_ARRAY);
   M4ARRAY_APPEND(my_array, " ", STRING_ARRAY);
   M4ARRAY_APPEND(my_array, "baz", STRING_ARRAY);

   joined_string = join_string(my_array);

   printf("Final string: '%s'", joined_string);

   free(joined_string);
   M4ARRAY_FREE(my_array, STRING_ARRAY);

   return 0;
.br
}
