.TH "M4ARRAY_CLEAR" "cware" "Oct 07, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_CLEAR - release the contents of an array, without freeing the array
.SH SYNOPSIS
include(m4array/m4array.m4)
.br

\fBdefine(M4ARRAY_CLEAR);\fR
.br
.SH DESCRIPTION
This macro will "clear" the array by freeing each element of the array,
and setting the length of the array to zero. The individual elements of
the array will not be freed if memory reuse is enabled-- rather, they will
just be set to reusable.


\fI$1\fR will be pointer to the array to clear
.br
\fI$2\fR will be the namespace of the array
.br
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
m4array(cware)