.TH "M4ARRAY_FIND" "cware" "Sep 30, 2022" "" "C-Ware Manuals"
.br
.SH NAME
.br
M4ARRAY_FIND - find the first occurrence of a value
.br
.SH SYNOPSIS
.br
include(m4array/m4array.m4)
.br

.br
\fBdefine(M4ARRAY_FIND);\fR
.br
.SH DESCRIPTION
.br
This macro will find the first occurrence of a value that matches
.br
a predicate. The predicate must be an expression that evaluates to
.br
either 1, or 0. If the value is never found, -1 is written to the
.br
output variable. Otherwise, the index is written to it.
.br

.br

.br
\fI$1\fR will be pointer to the array to search
.br
\fI$2\fR will be the variable to put the index into
.br
\fI$3\fR will be the macro body to execute
.br
.SH EXAMPLES
.br
For examples, please see the examples section in \fBm4array\fR(cware)
.br
.SH SEE ALSO
.br
m4array(cware)