.TH "M4ARRAY_FIND" "cware" "Oct 08, 2022" "" "C-Ware Manuals"
.SH NAME
M4ARRAY_FIND - find the first occurrence of a value
.SH SYNOPSIS
include(m4array/m4array.m4)
.br

\fBdefine(M4ARRAY_FIND);\fR
.br
.SH DESCRIPTION
This macro will find the first occurrence of a value that matches
a predicate. The predicate must be an expression that evaluates to
either 1, or 0. If the value is never found, -1 is written to the
output variable. Otherwise, the index is written to it.


\fI$1\fR will be pointer to the array to search
.br
\fI$2\fR will be the variable to put the index into
.br
\fI$3\fR will be the macro body to execute
.br
.SH EXAMPLES
For examples, please see the examples section in \fBm4array\fR(cware)
.SH SEE ALSO
m4array(cware)