.TH "m4array" "cware" "Oct 07, 2022" "" "C-Ware Manuals"
.SH NAME
m4array - an implementation of a dynamic array in m4
.SH SYNOPSIS
include(m4array/m4array.m4)
.br

\fBdefine(M4ARRAY_INIT);\fR
.br
\fBdefine(M4ARRAY_APPEND);\fR
.br
\fBdefine(M4ARRAY_INSERT);\fR
.br
\fBdefine(M4ARRAY_POP);\fR
.br
\fBdefine(M4ARRAY_FIND);\fR
.br
\fBdefine(M4ARRAY_MAP);\fR
.br
\fBdefine(M4ARRAY_FILTER);\fR
.br
\fBdefine(M4ARRAY_CLEAR);\fR
.br
\fBdefine(M4ARRAY_FOREACH);\fR
.br
\fBdefine(M4ARRAY_FREE);\fR
.br
.SH DESCRIPTION
An implementation of a dynamic array in \fBm4\fR(1). It is type safe, and provides
all of the basic necessities when it comes to a dynamic array, including insertion,
appending, searching, and more. This implmenetation is highly portable. It will compile
on each of the following operating systems without error (assuming code is preprocessed
with m4):
   - FreeBSD 13.1
   - NetBSD 9.3
   - OpenBSD 7.1
   - OpenSolaris 10
   - ULTRIX 4.5
   - QuasijarusBSD 4.3
   - OS/2 4.52 Warp
   - DragonflyBSD 6.2.1
   - NeXTSTEP 4.2
   - UNIXWare 7.1.4

As stated above, it is recommended that you preprocess your \fBm4\fR(1) into C files before shipping
the code. This makes your code much portable as not all systems have \fBm4\fR(1). For a larger
introduction into how m4array works, and how to use it, please see \fBm4array-intro\fR(cware).

.TS
tab(;);
l l l
_ _ _
l l l
.
Manual;Description
M4ARRAY_INIT(cware);initialize a new array
M4ARRAY_APPEND(cware);append a value
M4ARRAY_INSERT(cware);insert a value at a specific index
M4ARRAY_POP(cware);pop a value out of an index
M4ARRAY_FIND(cware);find a value that matches a  predicate
M4ARRAY_FOREACH(cware);run an operaton for each element
M4ARRAY_MAP(cware);apply an operation in place
M4ARRAY_CLEAR(cware);free each element and set the length to 0
M4ARRAY_FILTER(cware);filter based off a predictate
M4ARRAY_DECLARE(cware);declare a new array structure
.TE
.SH EXAMPLES
This is a table of documentation which holds example code, along with a
.br
brief description of it, and the macros it involves.
.br

.br
.TS
.br
tab(;);
l l l
_ _ _
l l l
.
.br
Manual;Description;Macros
.br
m4array-examples-join(cware);joining strings;init,foreach,append,free
.br
.TE
.br
.SH SEE ALSO
m4array-intro(cware)